<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>新規アカウント登録</title>
</head>
<body>
<h2>新規アカウント登録</h2>
<form action = "/signup1" method = "post">
	<p>氏名: <input name = "username" type = "text" required/></p>
	<p>パスワード: <input name = "password" type = "password" required/></p>
	<p>メールアドレス: <input name = "mail" type = "email" required/></p>
	<p><input value = "新規登録" type = "submit"/></p>
</form>
<p><a href="/">ホームページに戻る</a></p>
</body>
</html>